# MyAppFrame

./: build.gradle  config.gradle  readme.txt  screenMatch.properties  settings.gradle
annotation/src/main/java/com/viger/annotation/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
app/: build.gradle  viger.jks
app/src/androidTest/java/com/viger/myappframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viger/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viger/myappframe/base/: AbstractBasePresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/viger/myappframe/presenter/: MainPresenter.java
app/src/main/java/com/viger/myappframe/utils/: Constant.java  FileUtils.java  ImageResize.java  MyHandler.java  PatternUtils.java  RxPermissionsUtils.java  SHAPE.java  StatusBarUtil.java
app/src/main/java/com/viger/myappframe/view/activity/: MainActivity.java
app/src/main/java/com/viger/myappframe/view/contract/: MainContract.java
app/src/main/java/com/viger/myappframe/view/custom/: MyScrollView.java
app/src/main/res/drawable/: ic_home_normal_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/viger/myappframe/: ExampleUnitTest.java
app/src/test/java/com/viger/myframe/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/viger/compiler/: AppRegisterVisitor.java  EntryVisitor.java  MyProcessor.java  PayEntryVisitor.java
dagger/: build.gradle
dagger/src/androidTest/java/com/viger/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/viger/dagger/: MainActivity.java
dagger/src/main/java/com/viger/dagger/bean/: Student.java
dagger/src/main/java/com/viger/dagger/component/: MainComponent.java
dagger/src/main/java/com/viger/dagger/module/: MainModule.java
dagger/src/main/java/com/viger/dagger/view/: IView.java
dagger/src/test/java/com/viger/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/androidTest/java/com/viger/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/viger/hotfix/: MainActivity.java
hotfix/src/test/java/com/viger/hotfix/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/viger/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/viger/imageloader/: MainActivity.java
imageloader/src/test/java/com/viger/imageloader/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/androidTest/java/com/viger/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/viger/ipc/: MainActivity.java
ipc/src/test/java/com/viger/ipc/: ExampleUnitTest.java
plugindemo/: build.gradle
plugindemo/src/androidTest/java/com/viger/plugindemo/: ExampleInstrumentedTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/viger/plugindemo/: MainActivity.java
plugindemo/src/main/res/values/: strings.xml
plugindemo/src/test/java/com/viger/plugindemo/: ExampleUnitTest.java
recyleview/: build.gradle
recyleview/src/androidTest/java/com/viger/recyleview/: ExampleInstrumentedTest.java
recyleview/src/main/: AndroidManifest.xml
recyleview/src/main/java/com/viger/recyleview/: BasicUseActivity.java  CommonAdapterActivity.java  MainActivity.java
recyleview/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_x_recycler_view.xml
recyleview/src/main/res/values/: strings.xml
recyleview/src/test/java/com/viger/recyleview/: ExampleUnitTest.java
screenadapter/: build.gradle  readme.txt
screenadapter/src/androidTest/java/com/viger/screenadapter/: ExampleInstrumentedTest.java
screenadapter/src/main/: AndroidManifest.xml
screenadapter/src/main/java/com/viger/screenadapter/: MainActivity.java  StatusBarActivity.java
screenadapter/src/main/res/layout/: activity_main.xml  activity_status_bar.xml
screenadapter/src/main/res/menu/: base_toolbar_menu.xml
screenadapter/src/main/res/values/: dimens.xml  lay_x.xml  lay_y.xml  strings.xml
screenadapter/src/main/res/values-sw1024dp/: dimens.xml
screenadapter/src/main/res/values-sw1280dp/: dimens.xml
screenadapter/src/main/res/values-sw1365dp/: dimens.xml
screenadapter/src/main/res/values-sw360dp/: dimens.xml
screenadapter/src/main/res/values-sw392dp/: dimens.xml
screenadapter/src/main/res/values-sw400dp/: dimens.xml
screenadapter/src/main/res/values-sw410dp/: dimens.xml
screenadapter/src/main/res/values-sw411dp/: dimens.xml
screenadapter/src/main/res/values-sw432dp/: dimens.xml
screenadapter/src/main/res/values-sw480dp/: dimens.xml
screenadapter/src/main/res/values-sw533dp/: dimens.xml
screenadapter/src/main/res/values-sw592dp/: dimens.xml
screenadapter/src/main/res/values-sw600dp/: dimens.xml
screenadapter/src/main/res/values-sw662dp/: dimens.xml
screenadapter/src/main/res/values-sw720dp/: dimens.xml
screenadapter/src/main/res/values-sw768dp/: dimens.xml
screenadapter/src/main/res/values-sw800dp/: dimens.xml
screenadapter/src/main/res/values-sw811dp/: dimens.xml
screenadapter/src/main/res/values-sw820dp/: dimens.xml
screenadapter/src/main/res/values-sw960dp/: dimens.xml
screenadapter/src/main/res/values-sw961dp/: dimens.xml
screenadapter/src/test/java/com/viger/screenadapter/: ExampleUnitTest.java  (+1 more)
sdkversionadapter/: build.gradle
sdkversionadapter/src/main/: AndroidManifest.xml
sdkversionadapter/src/main/res/values/: strings.xml
skindemo/: build.gradle
skindemo/src/main/: AndroidManifest.xml
skindemo/src/main/res/layout/: activity_app_compat_delegate.xml  activity_main.xml
skindemo/src/main/res/values/: colors.xml
skindemo/src/main/res/values-night/: color.xml  style.xml
(+67 files in other folders)
