<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--第2种最小宽度适配-->
    <Button
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="按钮1"/>

    <Button
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="按钮2"/>

    <!--第一种分辨率适配
    <Button
        android:layout_width="@dimen/x360"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="按钮1"/>

    <Button
        android:layout_width="@dimen/x360"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="按钮2"/>
    -->

</LinearLayout>